apply plugin: 'kotlin-platform-common'

archivesBaseName = 'io.thorax.thorax.common'

// Workaround for #KT-23574
// https://github.com/JetBrains/kotlin/commit/2b41a0d30e7c522c8648f4a692b76ba42bd8ac57
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompileCommon).all {
    kotlinOptions {
        freeCompilerArgs = ['-module-name', 'io.thorax.thorax.common']
    }
}

dependencies {
    implementation libraries.kotlin_stdlib_common
    testImplementation libraries.kotlin_test_annotations_common
    testImplementation libraries.kotlin_test_common
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
